export CONSUMER_KEY='x5ZHT53Ie0ON0gJ59etjBUUCj'
export CONSUMER_SECRET='56A6B66xpfioKTH01sYns01EEfTty1sfuEfdrWP6l2czQbnBig'
export BEARER_TOKEN='AAAAAAAAAAAAAAAAAAAAAGBMswEAAAAAfNdh40oaaFk5XsE8VfLvmOjRX8I%3Dw9WI2N01GrmYnbEMzhLzqLFcxPup0fGyOmXxuEAzEAKXoIy1Rh'
export ACCESS_KEY='1769128796492570624-Z9CZ3kKNr0CknXyeqpmJOj5P4R7oTW'
export ACCESS_SECRET='dSnxzbI9YFHEyzi00vUWHJ2lxdSvOLdLtsBtgjbVAtg2U'