export CONSUMER_KEY='7G7EaYHIskmEUsEc8t3RIYfgE'
export CONSUMER_SECRET='NDNPqFqUua9TuddoLw1S7IkCiGW2ulFMFtwpQwpzJPhm1OfBdi'
export BEARER_TOKEN='AAAAAAAAAAAAAAAAAAAAAGBMswEAAAAAfNdh40oaaFk5XsE8VfLvmOjRX8I%3Dw9WI2N01GrmYnbEMzhLzqLFcxPup0fGyOmXxuEAzEAKXoIy1Rh'